# CountingMoney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countingmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countingmoney/: BindingFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/countingmoney/adapters/: TransactionsAdapter.kt
app/src/main/java/com/example/countingmoney/db/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/countingmoney/model/: Transaction.kt
app/src/main/java/com/example/countingmoney/repo/: TransactionRepository.kt
app/src/main/java/com/example/countingmoney/utils/: Constants.kt  ViewState.kt
app/src/main/java/com/example/countingmoney/utils/binding/: BindingFragment.kt
app/src/main/java/com/example/countingmoney/view/: AddTransactionFragment.kt  EditTransactionFragment.kt  MainFragment.kt  MainFragmentViewModel.kt  TransactionDetailFragment.kt  TransactionViewModel.kt  TransactionsViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_edit_transaction.xml  fragment_main.xml  fragment_transaction_detail.xml  include_toolbar_back_btn.xml  include_toolbar_back_delete.xml  include_transaction.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countingmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
